@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background-color: #ECECEC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #748E63;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    font-size: 18px;
    color: #748E63;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover,
.navbar a.active{
    color: #fff;
}

.home{
    height: 100vh;
    background: linear-gradient(-90deg, #748E63 65%, #fff 35%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.home-image img{
    position: relative;
    max-width: 380px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 25px solid #fff;
    outline: 25px solid #748E63; 
}

.home-content{
    max-width: 800px;
    color: #fff;
    text-align: right;
}

.home-content h1{
    font-size: 100px;
    line-height: 1.2;
}
.home-content h3{
    font-size: 80px;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-image: linear-gradient(#98FB98, #98FB98);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -410px 0;
    animation: animateText 6s linear infinite;
}

@keyframes animateText{
    0%,95%,100%{
        background-position: -410px 0;
    }
    65%,85% {
        background-position: 0 0;
    }
}

.home-content p{
    font-size: 16px;
    margin-top: 20px;
}

.home-sci{
    margin: 25px 0 40px;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #98FB98;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;
}

.home-sci a:hover{
    background: #98FB98;
    color: #fff;
    border-color: #98FB98;
    box-shadow: 0 0 10px #98FB98;
}


/***about section***/

.about{
    height: 105vh;
    background-color: #748E63 ;
    display: flex;
    align-items: center;
}

.about-content {
    max-width: 1000px;
    margin-left: 100px;
    color: #fff;
    text-align: left;
}

.about-content h1{
    color: #fff;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.about-content h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: #fff;
}

.about-content p{
    color: #fff;
    text-align: center;
}

.about-image img{
    position: relative;
    margin-left: 100;
    max-width: 400px;
    width: 400px;
    height: 300px;
}


/***menu section***/

.menu{
    height: 110vh;
    background-color: #fff;
    padding: 2rem 3rem;
}

.menu h1{
    color: #748E63;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.menu h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: #fff;
}

.nama{
   font-size: 20px;
   font-family: 'Euphoria Script';
}

.foto{
   width:20rem;
   height: 20rem;
   border-radius: 5px;
   padding: 0%;
}

.item{
   width: fit-content;
   height: fit-content;
}

.list-container {
   display: flex;
   justify-content: center; 
    align-items: flex-start; 
    margin-top: 2%;
   flex-direction: row; 
}

.list{
    /* di sini kamu ngulang gridnya 4x sesuai sama jumlah menu card mu */
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   column-gap: 24px;
   row-gap: 24px;
}

.list .item{
   text-align: center;
   background-color: white;
   padding: 12px;
   border-radius: 15px;
   box-shadow: 0px 0px 2rem -1rem #3F3C2C;
}

.btn{
    padding: 12px 35px;
    background: #748E63;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #748E63;
    transition: .5s;
    text-align: center;
}

.btn:hover{
    box-shadow: none;
}

/***rsvp section***/
.rsvp{
    height: 110vh;
    background-color: #748E63;
    padding: 2rem 3rem;
}

.rsvp h1{
    color: #fff;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.rsvp {
    box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-1 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/***location section***/

.location {
    height: 125vh;
    background-color: #fff;
    padding: 2rem 3rem;
}
    
.location h1{
    color: #748E63;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.maps-location{
  text-align: center;
}

.container-location {
  border-radius: 10px;
  background-color: #748E63;
  padding: 30px;
  align-item: center;
}


.alamat-location{
    color: #748E63;
    margin-top: 20px;
    max-width: 700px;
    margin-left: 500px;
    text-align: center;
    font-weight: bold;
}

/***review section***/
.review{
    height: 110vh;
    background-color: #748E63;
    padding: 2rem 3rem;
}

.review h1{
    color: #fff;
    margin-bottom: 1.1rem;
    position: relative;
    text-align: right;
    font-size: 3.5rem;
}

.review h1::before{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: #fff;
}

.review-image img{
    position: relative;
    align-img: center;
    width: 100%;
    height: 700px;
}

/***footer section***/
.footer{
    padding: 40px 0;
    background-color: #323339;
}

.footer-content{
   color: #BEA42E;
   margin-left: 20px;
   font-size: 15px;
}
 


